package templates
// Generated by cue.

info: {
	title:   *"Generated by cue." | string
	version: *"no version" | string
}

#Instance: {
	objects: [{
		apiVersion: "v1"
		kind:       "Pod"
		metadata: {
			labels: {
				app: "demo"
				...
			}
			name: "simple-pod"
			...
		}
		spec: {
			containers: [{
				image: "nginx:latest"
				name:  "demo-container"
				ports: [{
					containerPort: 80 & int
					...
				}] | *[{
					containerPort: 80
					...
				}]
				...
			}] | *[{
				image: "nginx:latest"
				name:  "demo-container"
				ports: [{
					containerPort: 80
					...
				}]
				...
			}]
			...
		}
		...
	}] | *[{
		apiVersion: "v1"
		kind:       "Pod"
		metadata: {
			labels: {
				app: "demo"
				...
			}
			name: "simple-pod"
			...
		}
		spec: {
			containers: [{
				image: "nginx:latest"
				name:  "demo-container"
				ports: [{
					containerPort: 80
					...
				}]
				...
			}]
			...
		}
		...
	}]
	...
}
#Pod0: {
	apiVersion: "v1"
	kind:       "Pod"
	metadata: {
		labels: {
			app: "demo"
			...
		}
		name: "simple-pod"
		...
	}
	spec: {
		containers: [{
			image: "nginx:latest"
			name:  "demo-container"
			ports: [{
				containerPort: 80 & int
				...
			}] | *[{
				containerPort: 80
				...
			}]
			...
		}] | *[{
			image: "nginx:latest"
			name:  "demo-container"
			ports: [{
				containerPort: 80
				...
			}]
			...
		}]
		...
	}
	...
}
